<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Popcornd | Hello!</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='assets/style.css'>
  <link rel='shortcut icon' href='assets/popcornd.svg' type='image/x-icon'>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;300;500&display=swap" rel="stylesheet">
</head>
<body>
  <main>
    <div class='content' id='one'>
      <h1>Welcome to</h1>
      <img src='assets/popcorndLogo.svg' id='logo'>
      <p>A no-frills movie diary where only your thought matters.</p>
      <button id='buttonOne'>That's cool!</button>
    </div>
    <div class='content' id='two'>
      <p>First, select an avatar for your profile.</p>
      <div id='avatarChoice'>
        <img src='../sitewide/defaultAvatars/defaultDog.jpg' class='avatars' id='selectedAvatar' draggable="false">
        <img src='../sitewide/defaultAvatars/defaultChimp.jpg' class='avatars' draggable="false">
        <img src='../sitewide/defaultAvatars/defaultFox.jpg' class='avatars' draggable="false">
        <img src='../sitewide/defaultAvatars/defaultPanda.jpg' class='avatars' draggable="false">
      </div>
      <button id='buttonTwo'>Looks good!</button>
    </div>
    <div class='content' id='three'>
      <p>Heres how it works.</p><br>
      <ol>
        <li>Search for a movie.</li>
        <li>Select a movie.</li>
        <li>Write your review.</li>
      </ol><br>
      <p>It's literally as easy as 1-2-3!</p>
      <button id='buttonThree'>Awesome!</button>
    </div>
    <div class='content' id='four'>
      <div class="lds-dual-ring"></div><br><br>
      <p>Just a little bit!</p>
    </div>
  </main>
  <script src='assets/script.js'></script>
</body>
</html>